# NextGens-Craft2

./: pom.xml
src/main/java/com/muhammaddaffa/nextgens/: NextGens.java
src/main/java/com/muhammaddaffa/nextgens/api/: GeneratorAPI.java
src/main/java/com/muhammaddaffa/nextgens/api/events/: PlayerCashbackEvent.java
src/main/java/com/muhammaddaffa/nextgens/api/events/generators/: GeneratorBreakEvent.java  GeneratorCorruptedEvent.java  GeneratorEvent.java  GeneratorGenerateItemEvent.java  GeneratorLoadEvent.java  GeneratorPlaceEvent.java  GeneratorUpgradeEvent.java
src/main/java/com/muhammaddaffa/nextgens/api/events/sell/: SellCommandUseEvent.java  SellEvent.java  SellwandUseEvent.java
src/main/java/com/muhammaddaffa/nextgens/autosell/: Autosell.java  AutosellManager.java
src/main/java/com/muhammaddaffa/nextgens/commands/: MainCommand.java  PickupCommand.java  PlayerSettingsCommand.java  RepairGensCommand.java  SellCommand.java  ShopCommand.java  ToggleCashbackCommand.java  WorthCommand.java
src/main/java/com/muhammaddaffa/nextgens/database/: ChunkCoord.java  DatabaseManager.java
src/main/java/com/muhammaddaffa/nextgens/database/listeners/: GeneratorLoadChunkListener.java
src/main/java/com/muhammaddaffa/nextgens/events/: Event.java
src/main/java/com/muhammaddaffa/nextgens/events/managers/: EventManager.java
src/main/java/com/muhammaddaffa/nextgens/generators/: ActiveGenerator.java  CorruptedHologram.java  Drop.java  Generator.java
src/main/java/com/muhammaddaffa/nextgens/generators/action/: InteractAction.java
src/main/java/com/muhammaddaffa/nextgens/generators/listeners/: GeneratorBreakListener.java  GeneratorListener.java  GeneratorPlaceListener.java  GeneratorPreventionListener.java  GeneratorSlimefunPreventionListener.java  GeneratorUpgradeListener.java  GeneratorWorldDropMultiplier.java  PlayerJoinListener.java
src/main/java/com/muhammaddaffa/nextgens/generators/listeners/helpers/: GeneratorFixHelper.java  GeneratorParticle.java  GeneratorUpdateHelper.java
src/main/java/com/muhammaddaffa/nextgens/generators/managers/: GeneratorListener.java  GeneratorManager.java
src/main/java/com/muhammaddaffa/nextgens/generators/runnables/: CorruptionTask.java  GeneratorTask.java  NotifyTask.java
src/main/java/com/muhammaddaffa/nextgens/gui/: FixInventory.java  PlayerSettingsInventory.java  ShopInventory.java  UpgradeInventory.java  ViewInventory.java
src/main/java/com/muhammaddaffa/nextgens/gui/helpers/: ViewPagination.java
src/main/java/com/muhammaddaffa/nextgens/hooks/axboosters/: AxBoosterLoad.java  AxBoosterSellListener.java  AxBoosterSpeedListener.java  AxBoostersHook.java  AxBoostersMultiplier.java  AxBoostersSpeed.java  AxBoostersWrapper.java
src/main/java/com/muhammaddaffa/nextgens/hooks/bento/: BentoListener.java
src/main/java/com/muhammaddaffa/nextgens/hooks/fabledsb/: FabledSbListener.java
src/main/java/com/muhammaddaffa/nextgens/hooks/modelengine/: GeneratorModel.java  GeneratorModelManager.java  ModelEngineLoad.java
src/main/java/com/muhammaddaffa/nextgens/hooks/papi/: GensExpansion.java
src/main/java/com/muhammaddaffa/nextgens/hooks/ssb2/: SSB2Listener.java
src/main/java/com/muhammaddaffa/nextgens/hooks/vault/: VaultEconomy.java
src/main/java/com/muhammaddaffa/nextgens/multiplier/: Multiplier.java
src/main/java/com/muhammaddaffa/nextgens/multipliers/: MultiplierProvider.java  MultiplierRegistry.java
src/main/java/com/muhammaddaffa/nextgens/multipliers/providers/: EventMultiplierProvider.java  PermissionMultiplierProvider.java  SellwandMultiplierProvider.java  UserMultiplierProvider.java
src/main/java/com/muhammaddaffa/nextgens/refund/: RefundManager.java
src/main/java/com/muhammaddaffa/nextgens/refund/listeners/: RefundListener.java
src/main/java/com/muhammaddaffa/nextgens/requirements/: GensRequirement.java
src/main/java/com/muhammaddaffa/nextgens/requirements/impl/: PermissionRequirement.java  PlaceholderRequirement.java
src/main/java/com/muhammaddaffa/nextgens/sell/: SellDataCalculator.java  SellManager.java
src/main/java/com/muhammaddaffa/nextgens/sell/listeners/: HandSellListener.java
src/main/java/com/muhammaddaffa/nextgens/sell/multipliers/: SellMultiplierProvider.java  SellMultiplierRegistry.java
src/main/java/com/muhammaddaffa/nextgens/sell/multipliers/providers/: AxBoostersSellMultiplierProvider.java  EventSellMultiplierProvider.java  PermissionSellMultiplierProvider.java  SellwandSellMultiplierProvider.java  UserSellMultiplierProvider.java  WorldSellMultiplierProvider.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/: Sellwand.java  SellwandData.java  SellwandListener.java  SellwandManager.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/hooks/: DSWHook.java  WTHook.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/listeners/: SellwandListener.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/managers/: SellwandListener.java  SellwandManager.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/models/: SellwandData.java
src/main/java/com/muhammaddaffa/nextgens/users/: User.java  UserManager.java  UserRepository.java
src/main/java/com/muhammaddaffa/nextgens/users/managers/: UserManager.java
src/main/java/com/muhammaddaffa/nextgens/users/models/: User.java
src/main/java/com/muhammaddaffa/nextgens/utils/: Common.java  Config.java  ConfigMessage.java  Executor.java  FormatBalance.java  ItemBuilder.java  LocationSerializer.java  Logger.java  Placeholder.java  PlayableSound.java  SellData.java  Settings.java  TimeFormat.java  UpdateChecker.java  Utils.java  VisualAction.java
src/main/java/com/muhammaddaffa/nextgens/utils/gui/: SimpleInventory.java  SimpleInventoryManager.java
src/main/java/com/muhammaddaffa/nextgens/worth/: WorthManager.java
src/main/resources/: config.yml  events.yml  generators.yml  generators_example.yml  plugin.yml  shop.yml
src/main/resources/gui/: corrupt_gui.yml  settings_gui.yml  upgrade_gui.yml  view_gui.yml
update_logs/: 1.0.9.yml  1.1.0.yml
